<div class="row">
  
  <div class="span2"><p></p></div>
  
  <div class="span10">

    <table id="scores" class="tablesorter scoreboarditem">
      
      <thead>
        <tr>
          <th class="columnheader">Name</th>
          <th each="var e in events">
            ${e.Name}
          </th>
          <th>Total</th>
        </tr>
      </thead>
  
      <tbody>
        <tr each="var s in scores.OrderBy(s => s.Total)">
          <td>${this.LinkTo(new AthleteDetailsRequest{AthleteId = s.Athlete.Id}).Text(s.Athlete.Name).AddClass("whitelink")}</td>
          <td each="var p in s.Place">
            ${p.Item2}
          </td>
          <td>${s.Total}</td>
        </tr>
      </tbody>
    </table>
  
  </div>
  
  <div class="span2"><p></p></div>

</div>