<viewdata model="Scoring.Web.Actions.Scores.LogScoreViewModel"/>

<h3>${Model.Athlete.Name}'s Score for ${Model.Event.Name}</h3>
<br/>
<formfor model="LogScoreViewModel">

  <test if="Model.Event.ScoreType == ScoreType.Time">
    <edit property="Score.Time"/>
  </test>

  <test if="Model.Event.ScoreType == ScoreType.Reps">
    <edit property="Score.Reps"/>
  </test>

  <test if="Model.Event.ScoreType == ScoreType.Weight">
    <edit property="Score.Weight"/>
  </test>

  <test if="Model.Event.ScoreType == ScoreType.Place">
    <edit property="Score.ScoredPlace"/>
  </test>
  
  ${this.InputFor(m => m.Athlete.Id)}
  ${this.InputFor(m => m.Event.Id)}
  <input type="submit" value="Log"/>
</formfor>